{
  "ConnectionStrings": {
    "BankingDbConnection" : "Server=CHANDRU22;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
